# chatgpt-openai-api-java

./: README.md  pom.xml
src/main/java/com/swathiprasad/openai/openaiintegration/: OpenAiApplication.java
src/main/java/com/swathiprasad/openai/openaiintegration/controller/: AiController.java
src/main/java/com/swathiprasad/openai/openaiintegration/dto/: AiRequestDTO.java
src/main/java/com/swathiprasad/openai/openaiintegration/service/: AiService.java
